<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .winner-circle-container{
            position: relative;
            width: max-content;
        }
       .winner-circle-one{
           position: absolute;
            margin:auto;
           height:200px ;
           width: 200px;
           border-radius: 50%;
       }
       .winner-circle-two{
            position: absolute; 
           height:300px ;
           width: 300px;
           border-radius: 50%;
       }
       .winner-circle-three{
         position: absolute;   
           height:400px ;
           width: 400px;
           border-radius: 50%;
       }
       .winner-circle-four{ 
           height:500px ;
           width: 500px;
           border-radius: 50%;
       }
       .inner-circle{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
       }
       .inner-circle, .winner-circle-four{
           background-color: #516488;
        opacity: 10%;
       }
    </style>
</head>
<body>
    <div class="winner-circle-container">
        <div class="winner-circle-one inner-circle"> </div>         
        <div class="winner-circle-two inner-circle"></div>
        <div class="winner-circle-three inner-circle"> </div>

        <div class="winner-circle-four">  </div>    
    </div>
    </script>
</body>
</html>